<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
<h1>Land of Gnomes</h1>
  </header>
<div class=".container">
<p class = "message1"></p>
<p class = "message2"></p>

  <div class="greenland">
    <h3>Welcome to GreenLand</h3>

    <div class="buttons">
    <button class = "farmer">Farmer</button>
    <button class = "cropDuster">Crop Duster</button>
    <button class = "pigBreeder">Pig Breeder</button>
    <button class = "villageIdiot">Village Idiot</button>
    </div>

    <div class="bob">
      <img src="images/bob.jpg" width = 75px height = 75px alt="">
      <p>Bob</p>
    </div>

    <div class="doug">
      <img src="images/doug.jpg" width = 75px height = 75px alt="">
      <p>Doug</p>
    </div>

    <div class="steve">
      <img src="images/steve.jpg" width = 75px height = 75px alt="">
      <p>Steve</p>
    </div>

    <div class="chip">
      <img src="images/doug.jpg" width = 75px height = 75px alt="">
      <p>Chip</p>
    </div>


</div><!-- end greenland div -->

<div class="blueVille">
  <h3>Bienvenue BlueVille</h3>

  <div class="buttons">
  <button class = "farmer">Farmer</button>
  <button class = "cropDuster">Crop Duster</button>
  <button class = "pigBreeder">Pig Breeder</button>
  <button class = "villageIdiot">Village Idiot</button>
</div>

  <div class="bob">
    <img class = "bob" src="images/bob.jpg" width = 75px height = 75px alt="">
    <p>Bob</p>
  </div>

  <div class="doug">
    <img  class = "doug" src="images/doug.jpg" width = 75px height = 75px alt="">
    <p>Doug</p>
  </div>

  <div class="steve">
    <img class = "steve" src="images/steve.jpg" width = 75px height = 75px alt="">
    <p>Steve</p>
  </div>

  <div class="chip">
    <img class = "chip" src="images/doug.jpg" width = 75px height = 75px alt="">
    <p>Chip</p>
  </div>


</div><!-- end blueVille div -->

<div class="rubyLane">
  <h3>Welcome to Ruby Lane</h3>

  <div class="buttons">
  <button class = "farmer">Farmer</button>
  <button class = "cropDuster">Crop Duster</button>
  <button class = "pigBreeder">Pig Breeder</button>
  <button class = "villageIdiot">Village Idiot</button>
</div>

  <div class="bob">
    <img src="images/bob.jpg" width = 75px height = 75px alt="">
    <p>Bob</p>
  </div>

  <div class="doug">
    <img src="images/doug.jpg" width = 75px height = 75px alt="">
    <p>Doug</p>
  </div>

  <div class="steve">
    <img src="images/steve.jpg" width = 75px height = 75px alt="">
    <p>Steve</p>
  </div>

  <div class="chip">
    <img src="images/doug.jpg" width = 75px height = 75px alt="">
    <p>Chip</p>
  </div>


</div><!-- end rubyLane div -->

<div class="sulpherTown">
  <h3>Brace yourself, you're in Sulpher Town</h3>

  <div class="buttons">
  <button class = "farmer">Farmer</button>
  <button class = "cropDuster">Crop Duster</button>
  <button class = "pigBreeder">Pig Breeder</button>
  <button class = "villageIdiot">Village Idiot</button>
</div>

  <div class="bob">
  <img src="images/bob.jpg" width = 75px height = 75px alt="">
  <p>Bob</p>
</div>

<div class="doug">
  <img src="images/doug.jpg" width = 75px height = 75px alt="">
  <p>Doug</p>
</div>

<div class="steve">
  <img src="images/steve.jpg" width = 75px height = 75px alt="">
  <p>Steve</p>
</div>

<div class="chip">
  <img src="images/doug.jpg" width = 75px height = 75px alt="">
  <p>Chip</p>
</div>

</div><!-- end sulpherTown div -->






</div><!-- end .container div -->






<script src = "node_modules/jquery/dist/jquery.min.js"></script>
<script src = "functions.js"></script>
<script src = "main.js"></script>
</body>

</html>
